<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>product_p2p</groupId>
  <artifactId>aboutus-mng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aboutus-mng</name>
  <url>http://maven.apache.org</url>

  <properties>
  
  	<!-- spring版本号 -->
	<spring.version>3.2.4.RELEASE</spring.version>
	<!-- mybatis版本号 -->
	<mybatis.version>3.2.4</mybatis.version>
	<!-- log4j日志文件管理包版本 -->
	<slf4j.version>1.7.5</slf4j.version>
	<log4j.version>1.2.17</log4j.version>
	<cxf.version>2.7.18</cxf.version>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.ejb</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-osgi-bundle</artifactId>
      <version>1.0.1-SP3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.1</version>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency> 
    <dependency> 
      <groupId>product_p2p</groupId>
      <artifactId>kit</artifactId> 
      <version>0.0.1-SNAPSHOT</version> 
    </dependency> 
     <dependency> 
      <groupId>product_p2p</groupId>
      <artifactId>kit</artifactId> 
      <version>0.0.1-SNAPSHOT</version> 
    </dependency> 
    <dependency> 
      <groupId>product_p2p</groupId>
      <artifactId>backage-web</artifactId> 
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>  
  </dependencies> 
</project>
