<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>product_p2p</groupId>
  <artifactId>backage-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>backage-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
	<!-- spring版本号 -->
	<spring.version>3.2.4.RELEASE</spring.version>
	<!-- mybatis版本号 -->
	<mybatis.version>3.2.4</mybatis.version>
	<!-- log4j日志文件管理包版本 -->
	<slf4j.version>1.7.5</slf4j.version>
	<log4j.version>1.2.17</log4j.version>
	<cxf.version>2.7.18</cxf.version>
    <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
  </properties>
  
  
  <dependencies>
    <!-- spring核心包 -->
	<!-- springframe start -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
	    <version>3.2.14.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>3.2.14.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>3.2.14.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- springframe end -->
  
  	<dependency> 
	   <groupId>javax.servlet</groupId> 
	   <artifactId>servlet-api</artifactId> 
	   <version>2.5</version> 
	   <scope>provided</scope> 
	</dependency>
  
	<!-- mybatis核心包 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<!-- mybatis/spring包 -->
	<dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.2</version>
    </dependency>
	
	<!-- mysql驱动包 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.29</version>
    </dependency>
    
    <!-- 阿里巴巴数据源包 -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.2</version>
    </dependency>
    
    <!-- json数据 -->
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
    </dependency>
    
    <!-- 日志文件管理包 -->
    <!-- log start -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <!-- log end -->
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
    <!-- 工具模块 -->
    <dependency> 
	     <groupId>product_p2p</groupId>
	     <artifactId>kit</artifactId> 
	     <version>0.0.1-SNAPSHOT</version> 
    </dependency> 
    <!-- 组织机构管理 -->
    <dependency> 
	     <groupId>product_p2p</groupId>
	     <artifactId>organization-mng</artifactId> 
	     <version>0.0.1-SNAPSHOT</version> 
    </dependency> 
    <!-- 字典查询 -->
    <dependency> 
	     <groupId>product_p2p</groupId>
	     <artifactId>dictionaries_mng</artifactId> 
	     <version>0.0.1-SNAPSHOT</version> 
    </dependency> 
    <!--前端配置  -->
    <dependency> 
	     <groupId>product_p2p</groupId>
  		 <artifactId>aboutus-mng</artifactId>
	     <version>0.0.1-SNAPSHOT</version> 
    </dependency> 

    
  </dependencies>
  <build>
    <finalName>backage-web</finalName>
  </build>
</project>
