<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>product_p2p</groupId>
  <artifactId>membermng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>membermng</name>
  <url>http://maven.apache.org</url>
  
   	<properties>
		<!-- spring版本号 -->
		<spring.version>3.2.4.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.4</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<cxf.version>2.7.18</cxf.version>
	  
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

 <dependencies>
    
    <dependency>
      <groupId>product_p2p</groupId>
      <artifactId>kit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
     <!-- 数据校验 -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.2.Final</version>
		<scope>compile</scope>
	</dependency>
     
    <!-- <dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.0.GA</version>
		<scope>compile</scope>
	</dependency> -->
	
	<!-- <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
		<scope>compile</scope>
	</dependency> -->
	
	<!-- 字典查询 -->
    <dependency> 
	     <groupId>product_p2p</groupId>
	     <artifactId>dictionaries_mng</artifactId> 
	     <version>0.0.1-SNAPSHOT</version> 
	     <scope>compile</scope>
    </dependency> 
	
	
	
	
    
  </dependencies>
 
 
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>
</project>
