#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.2.11:3306/product_p2p0317?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=123456
#jdbc_driverClassNameR=com.mysql.jdbc.Driver
#jdbc_urlR=jdbc:mysql://192.168.2.11:3306/product_p2p0317?useUnicode=true&characterEncoding=utf-8
#jdbc_usernameR=root
#jdbc_passwordR=123456

#my connection
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/product_p2p0317?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=abc123199472
jdbc_driverClassNameR=com.mysql.jdbc.Driver
jdbc_urlR=jdbc:mysql://localhost:3306/product_p2p0317?useUnicode=true&characterEncoding=utf-8
jdbc_usernameR=root
jdbc_passwordR=abc123199472